*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border-style: none;
    outline-style: none;
    text-align: left;
}
body{
    display: flex;
    overflow-x: hidden;
    background: white;
    margin-top: 0 !important;
}
.main-content{
   padding: 0 50px 0 40px;
   width: 100%;
   margin-left: 300px;
}
.page-body{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 0;
}

/* ********************** resident item */
.resident-item-record{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 90px;
    border: 1px solid #EAE9E9;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0 20px;
    align-items: center;
    transition: .3s ease;
}
.resident-item-record:hover{
    background: rgb(240, 240, 240);
}
.resident-info-container{
    display: flex;
    height: 100%;
    gap: 22px;
}
.resident-image-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resident-image{
    border-radius: 100%;
    width: 60px;
    height: 60px;
}
.resident-fullname{
    font-weight: 700;
    font-size: 14px;
    color: #2E2E2E;
}
.resident-age, .resident-purok{
    font-weight: 400;
    font-size: 10px;
    color: #2E2E2E
}
.resident-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}
.action-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-text p{
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2E2E2E;
}
/* ************************* blotter content */
.header{
    display: flex;
    justify-content: space-between;
}
.header h2{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: var(--text-highlight);
}
.divider{
    width: 100%;
    height: 4px;
    background: #D9D9D9;
}
.participants-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.participant-item{
    display: flex;
    align-items: center;
    gap: 20px
}
.resident{
    width: 100%;
}
.title{
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: var(--text-highlight);
}
.subtitle{
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    color: var(--text-primary-light);
}
.paddingx-20{
    padding: 0 20px;
}
.change-button{
    color: var(--text-primary-light);
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    background: none;
}
.change-button:hover{
    color: var(--text-primary);
}
.underlined-button{
    text-decoration: underline;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    gap: 5px;
    background: none;
    font-weight: bold;
    font-size: 15px;
}
.underlined-button ion-icon{
    font-size: 18px;
}
.underlined-button:hover{
    color: var(--text-highlight);
}
.small-button-container{
    display: none;
    gap: 10px;
    justify-content: flex-start;
    flex-direction: row-reverse;
}
.small-button{
    background: var(--color-secondary-darker);
    color: var(--text-primary);
    padding: 5px 7px;
    font-size: 14px;
    cursor: pointer;
}
.hearings-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hearing-item{
    border: 2px solid #EAE9E9;
}
.hearing-header{
    background: rgb(239, 239, 239);
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    margin-bottom: 10px;
}
.hearing-header .left{
    display: flex;
    gap: 15px
}
.left button{
    color: var(--text-primary-light);
    text-decoration: underline;
    cursor: pointer;
}
.left button:hover{
    color: var(--text-primary);
}
.hearing-date{
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: var(--text-highlight);
}
.documentation{
    padding: 20px;
    display: flex;
    gap: 10px;
}
.photo-input{
    display: none;
}
.add-photo{
    width: 200px;
    height: 200px;
    background: rgb(239, 239, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:rgb(191, 191, 191);
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
}
.add-photo:hover{
    background: rgb(214, 214, 214);
    transition: .2s ease;
}
.photo-icon{
    font-size: 80px;
}
.long-input{
    height: 80px;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    font-size: 15px;
    cursor: not-allowed;
}
.long-input:focus, .input:focus{
    background: rgb(235, 235, 235);
    cursor: text;
}
/* **************************hearing section */
.hearing-result{
    display: flex;
    gap: 10px;
    padding: 0 20px 20px 20px;
}
.hearing-result p{
    font-weight: normal !important;
    color: var(--text-highlight);
}
.photo-view{
    width: 200px;
    height: 200px;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
    background: gray;
}
/* Darkening overlay on hover */
.photo-view::before {
    content: "click to view";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Change the last value (0.5) to adjust the darkness level */
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition on hover */
    display: flex;
    color:white;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    z-index: 1;
}
  
/* Show the darkening overlay on hover */
.photo-view:hover::before {
    opacity: 1;
}
.delete-doc{
    background: none;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    z-index: 2;
}
.delete-doc:hover{
    color: red;
    transition: .2s ease;
}
/* **************************** new hearing modal */

.modal-background-blur{
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.52);
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    animation: spawn .4s ease forwards;
    transform: scale(.98);
}
.modal-content-container{
    width: 720px;
    padding: 30px 0;
    background: white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.edit{
    padding: 40px 0;
    gap: 30px;
}
.divider{
    height: 2px;
    background: rgb(209, 209, 209);
    width: 100%;
}
.modal-close-button{
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 25px;
    background: white;
}
.modal-title{
    width: 560px;
}
.modal-title h3{
    font-weight: 700;
    font-size: 20px;
    color: #002C4B;
}
.modal-title p{
    font-weight: 700;
    font-size: 12px;
    color: #3a3a3a;
}
 .modal-header h3{
    line-height: 37px;
    font-weight: 700;
    font-size: 14px;
    color: #002C4B;
    margin: 20px 0;
 }
.modal-header h3{
    margin: 0;
 }
 .modal-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 40px;
 }
 
@keyframes spawn{
    from{opacity: 0; transform: scale(.98);}
    to{opacity: 1; transform: scale(1);}
}
.button-container{
    width: 560px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}
.button, .modal-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background: #195FA0;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
}
.button p, .button ion-icon, .modal-button *{
    font-weight: 700;
    font-size: 12px;
    color: rgb(255, 255, 255)
}
.button ion-icon, .modal-button ion-icon{
    font-size: 24px !important;
}
.date-input{
    width: 499px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0 20px;
}
.information-container{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.information-container p{
    font-size: 14px;
    line-height: 25px;
    font-weight: 600;
    color:rgb(59, 59, 59);
}
/************************* Resident Modal */

.resident-item-record{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 90px;
    border: 1px solid #EAE9E9;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0 20px;
    align-items: center;
    transition: .3s ease;
    cursor: pointer;
}
.resident-item-record:hover{
    background: rgb(240, 240, 240);
}
.resident-info-container{
    display: flex;
    height: 100%;
    gap: 22px;
}
.resident-image-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resident-image{
    border-radius: 100%;
    width: 60px;
    height: 60px;
}
.resident-fullname{
    font-weight: 700;
    font-size: 14px;
    color: #2E2E2E;
}
.resident-age, .resident-purok{
    font-weight: 400;
    font-size: 10px;
    color: #2E2E2E
}
.resident-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}
.action-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-text p{
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2E2E2E;
}
.resident-items-container{
    width: 100%;
    padding: 0 40px;
    height: 350px;
    overflow-y:scroll;
}
.searchbar-transactions{
    padding: 12px 30px;
    font-size: 14px;
    color: #002C4B;
    max-width: 380px;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    transition: .4s ease;
}
.searchbar-transactions:hover, .searchbar-transactions:focus{
    background: rgb(245, 245, 245)
}
.hide{
    display: none;
}
/* ******************** settings */
.settings-container{
    position: relative;
}
.settings-icon{
    color: var(--text-primary-light);
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
    background: none;
}
.settings{
    position: absolute;
    display: none;
    top: 30px;
    right: -10px;
    background: white;
    box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.73);
    z-index: 5;
}
.update-button{
    padding: 10px 20px;
    font-size: 15px;
    color: rgb(92, 92, 92);
    width: 300px;
    background: white;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
}
.update-button:hover{
    background: rgb(231, 231, 231);
}

/****************** error container */
.notif-container{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top:0;
    left: 0;
    height: 80px;
    z-index: 8;
}
.notif{
    padding: 10px 20px;
    width: 500px;
    text-align: center;
    background: rgba(7, 90, 169, 0.71);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    animation: fade forwards 3s;
    max-width: 80%;
}
@keyframes fade{
    0%{
        opacity: 1;
        display: block;
    }
    80%{
        opacity: 1;
        display: block
    }
    100%{
        opacity: 0;
        display: none;
    }
}