*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border-style: none;
    outline-style: none;
    text-align: left;
}
body{
    display: flex;
    overflow-x: hidden;
    background: white;
    margin-top: 0 !important;
}
.main-content{
   padding: 0 50px 0 40px;
   width: 100%;
   margin-left: 300px;
   display: flex;
   flex-direction: column;
}
.action-controls-container{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 30px 0;
 }
 .searchbar{
     padding: 12px 30px;
     font-size: 14px;
     color: #002C4B;
     max-width: 380px;
     width: calc(50vw - 300px);
     min-width: 280px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
     border-radius: 10px;
     transition: .4s ease;
 }
 .searchbar:hover, .searchbar:focus{
     background: rgb(245, 245, 245)
 }
 ::placeholder{
     color: #767677;
 }
 .search-button-container{
     display: flex;
     gap: 10px
 }
 .search-button, .calendar-view{
     width: 60px;
     height: 45px;
     display: flex;
     background-color: rgb(239,239,239);
     justify-content: center;
     align-items: center;
     flex-shrink: 0;
     border-radius: 10px;
     transition: .4s ease;
     font-size: 18px;
 }
 .search-button:hover, .calendar-view:hover{
     background: #c4d9ee;
     transition: .4s ease;
 }
 .nav-list{
     display: flex;
     gap: 20px;
 }
 .nav-list li a{
     display: inline-block;
     flex-shrink: 0;
     min-width: 150px;
     height: 37px;
     line-height: 37px;
     font-weight: 700;
     font-size: 14px;
     color: #002C4B;
     padding: 0 20px;
 }
 .underline{
     border-bottom: 3px solid #195FA0;
 }

/* *********************event list */
.events-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.event-record{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #EAE9E9;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    transition: .3s ease;
    color: rgb(73, 73, 73);
}
.event-record .info{
    padding: 20px;
}
.event-record:hover{
    background: rgb(240, 240, 240);
}
.cover{
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    background:linear-gradient(rgb(228, 228, 228), rgb(170, 170, 170)) ;
    width: 100%;
}
.event-name{
    font-weight: 700;
    font-size: 14px;
    color: #2E2E2E;
}
.date{
    font-weight: 400;
    font-size: 10px;
    color: #2E2E2E
}

/* ****************************add button***** */
.add-button-container{
    position: fixed;
    cursor: pointer;
    right: 50px;
    bottom: 50px;
    animation: 3s floating infinite;
}
.add-button-container .circle{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: #195FA0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 4px 30px 20px rgba(0, 0, 0, 0.2);
    transition: .4s ease;
}
.circle ion-icon{
    font-size: 24px;
}
.circle:hover{
    background: #14416b;
}
@keyframes floating {
    0% {
      transform: translateY(0%);
    }
    50% {
      transform: translateY(-10%);
    }
    100% {
      transform: translateY(0%);
    }
  }
 
  /* ***********************modal**************/

  .modal-background-blur{
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.52);
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    animation: spawn .4s ease forwards;
    transform: scale(.98);
}
.modal-content-container{
    width: 720px;
    padding: 40px 0;
    background: white;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-close-button{
    font-size: 20px;
    position: absolute;
    right: 30px;
    top: 20px;
    background: white;
}
.modal-title{
    width: 560px;
}
.modal-title h3{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 5px;
    color: #002C4B;
}
.modal-title p{
    font-weight: 700;
    font-size: 12px;
    color: #696767;
}
@keyframes spawn{
    from{opacity: 0; transform: scale(.98);}
    to{opacity: 1; transform: scale(1);}
}
.inputs{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 0 ;
}
.label{
    color: #195FA0 !important;
}
.input{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
    color: rgb(44, 44, 44);
}
.long-input{
    width: 100%;
    height: 100px;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.20);
    color: rgb(44, 44, 44);
}
.button-container{
    width: 560px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}
.button-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background: #195FA0;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
}
.button-container button p, .button-container button ion-icon {
    font-weight: 700;
    font-size: 12px;
    color: rgb(255, 255, 255)
}
.button-container button ion-icon{
    font-size: 24px !important;
}
.archive{
    background: white !important;
}
.archive *{
    color: #414141 !important;
}
.calendar-container{
    position: relative;
    font-size: 15px;
    display: flex;
    background-color: rgb(239,239,239);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.calendar-panel{
    display: none;
    position: absolute;
    right: 20px;
    z-index: 6;
    transform: scale(.85);
    top: -140px;
    background: white;
    padding: 20px 50px;
    border-radius: 50px 0 50px 50px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.324);
}
.fc-day{
    height: 81px !important;
}
.fc-day-grid{
    height: 492px !important;
    overflow: hidden;
}
.fc-content-skeleton{
    height: 81px !important;
}
.filter-select-container{
    display: none;
}
#announce{
    display: none;
}

/* ****************************************** event viewing */
.cover-large{
    height: 300px;
    background:linear-gradient(rgb(228, 228, 228), rgb(170, 170, 170)) ;
    width: calc(100% + 90px);
    margin: 0 -50px 0 -40px;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;

}
.event-page-info{
    display: flex;
    margin: 0 -50px 0 -40px;
    padding: 20px 50px 20px 20px;
    justify-content: space-between;
    align-items: center;
}
.event-page-description{
    margin: 0 -50px 0 -40px;
    padding: 0px 20px;
}
.event-page-date{
    font-weight: normal;
    font-size: 16px;
    color: rgb(59, 59, 59);
}
.event-page-title{
    font-size: 25px;
    color: rgb(59, 59, 59);
}
.ellipsis-button{
    color: rgb(92, 92, 92);
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
    position: relative;
}
.settings{
    position: absolute;
    display: none;
    bottom: 50px;
    right: 0;
    background: white;
    box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.73);
}
.update-button{
    padding: 10px 20px;
    font-size: 15px;
    color: rgb(92, 92, 92);
    width: 300px;
    background: white;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
}
.update-button:hover{
    background: rgb(231, 231, 231);
}
.edit-button:hover{
    color: rgb(51, 51, 51);
}
.gap-15{
    gap: 15px;
}
.gallery-title{
    font-size: 20px;
    padding: 20px;
    color: rgb(59, 59, 59);
}
.divider{
    height: 2px;
    width: 100%;
    background: gray;
}
.gallery{
    width: calc(100% + 90px);
    margin: 0 -50px 0 -40px;
}
.photos-container{
    min-height: 200px;
    background: rgb(228, 228, 228);
    display: flex;
    flex-flow: row wrap;
}
.photo{
    width: 300px;
    height: 300px;
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    cursor: pointer;
    line-height: 300px;
    color: white;
    text-align: center;
}
/* Darkening overlay on hover */
.photo::before {
    content: "click to view";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Change the last value (0.5) to adjust the darkness level */
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition on hover */
}
  
/* Show the darkening overlay on hover */
.photo:hover::before {
    opacity: 1;
}
.delete-photo{
    top: 10px;
    right: 10px;
    position: absolute;
    background: none;
    font-size: 30px;
    color: rgb(237, 237, 237);
    cursor: pointer;
}
.delete-photo:hover{
    color: red;
    transition: .2s ease;
}
.add-photo{
    width: 300px;
    height: 300px;
    font-size: 120px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.add-photo:hover{
    background: rgb(181, 181, 181);
    transition: .3s ease;
}
.add-photo p{
    font-size: 20px;
}
@media (max-width: 1000px){
    .main-content{
        margin-left: 0;
        padding: 0 30px;
    }
    .modal-content-container{
        max-width: 90%;
    }
}
@media (max-width: 700px){
    .main-content{
        padding: 0 20px;
    }
    .modal-content-container{
        max-width: 95%;
    }
    .filter-nav-container .events-nav{
        display: none;
    }
    .action-controls-container{
        margin: 10px 0;
    }
    .filter-select-container{
        display: flex;
    }
    .filter-select{
        width: 100%;
        border-radius: 4px;
        height: 40px;
        padding: 0 10px;
        font-weight: 600;
        color: gray;
    }
    .calendar-container{
        display: none;
    }
    .search-button-container{
        width: 100%;
    }
    .searchbar{
        padding: 20px 10px; 
        border-radius: 4px;
        flex: 1;
        height: 40px;
        width: auto;
        min-width: 0;
        max-width: 100%;
        box-shadow: none;
        background: #ececec;
    }
    .search-button{
        border-radius: 4px;
        height: 40px;
    }
    .action{
        display: none;
    }
    .add-button-container{
        right: 30px;
        bottom: 30px;
    }
    .add-button-container .circle{
        width: 50px;
        height: 50px;
    }
    .circle ion-icon{
        font-size: 20px;
    }
    .modal-content-container{
        padding: 30px;
        border-radius: 4px;
        position: relative;
        bottom: 30px;
    }
    .modal-title{
        width: 100%;
    }
    .button-container{
        width: 100%;
        flex-flow: row wrap;
    }
    .button-container button{
        border-radius: 4px;
    }
    .input, .long-input{
        border-radius: 4px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
}
