*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border-style: none;
    outline-style: none;
    text-align: left;
}
body{
    display: flex;
    overflow-x: hidden;
    background: white;
    margin-top: 0 !important;
}
.main-content{
   padding: 0 50px 0 50px;
   width: 100%;
   margin-left: 300px;
}
.action-controls-container{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 30px 0;
 }
 .searchbar{
     padding: 12px 30px;
     font-size: 14px;
     color: #002C4B;
     max-width: 380px;
     width: calc(50vw - 300px);
     min-width: 280px;
     box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
     border-radius: 10px;
     transition: .4s ease;
 }
 .searchbar:hover, .searchbar:focus{
     background: rgb(245, 245, 245)
 }
 ::placeholder{
     color: #767677;
 }
 .search-button-container{
     display: flex;
     gap: 10px
 }
 .search-button{
     width: 60px;
     height: 45px;
     display: flex;
     background-color: rgb(239,239,239);
     justify-content: center;
     align-items: center;
     flex-shrink: 0;
     border-radius: 10px;
     transition: .4s ease;
     font-size: 18px;
 }
 .search-button:hover{
     background: #c4d9ee;
     transition: .4s ease;
 }
 .nav-list{
     display: flex;
     gap: 20px;
 }
 .nav-list li a{
     display: inline-block;
     flex-shrink: 0;
     min-width: 150px;
     height: 37px;
     line-height: 37px;
     font-weight: 700;
     font-size: 14px;
     color: #002C4B;
     padding: 0 20px;
 }
 .underline{
     border-bottom: 3px solid #195FA0;
 }
 /* ****************************add button***** */
.add-button-container{
    position: fixed;
    cursor: pointer;
    right: 50px;
    bottom: 50px;
    animation: 3s floating infinite;
}
.add-button-container .circle{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: #195FA0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 4px 30px 20px rgba(0, 0, 0, 0.2);
    transition: .4s ease;
}
.circle ion-icon{
    font-size: 24px;
}
.circle:hover{
    background: #14416b;
}
@keyframes floating {
    0% {
      transform: translateY(0%);
    }
    50% {
      transform: translateY(-10%);
    }
    100% {
      transform: translateY(0%);
    }
  }
/* *********************event list */
.list{
    display: flex;
    flex-direction: column;
}
.record{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 75px;
    border: 1px solid #EAE9E9;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0 20px;
    align-items: center;
    transition: .3s ease;
}
.record:hover{
    background: rgb(240, 240, 240);
}
.left{
    display: flex;
    height: 100%;
    gap: 22px;
}
.record-info h3{
    font-weight: 700;
    font-size: 14px;
    color: #2E2E2E;
}
.record-info p{
    font-weight: 400;
    font-size: 11px;
    color: #2E2E2E
}
.record-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}
.action{
    display: flex;
    justify-content: center;
    align-items: center;
}
.action p{
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2E2E2E;
}

/*********************** Modal Container */

.modal-background-blur{
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.52);
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    animation: spawn .4s ease forwards;
    transform: scale(.98);
}
.modal-content-container{
    width: 720px;
    padding: 30px 0;
    background: white;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.edit{
    padding: 40px 0;
    gap: 30px;
}
.divider{
    height: 2px;
    background: rgb(209, 209, 209);
    width: 100%;
}
.modal-close-button{
    position: absolute;
    right: 30px;
    top: 20px;
    background: white;
}
.modal-title{
    width: 560px;
}
.modal-title p{
    font-weight: 700;
    font-size: 24px;
    color: #002C4B;
}
.header, .modal-header h3{
    line-height: 37px;
    font-weight: 700;
    font-size: 14px;
    color: #002C4B;
    margin: 20px 0;
 }
.modal-header h3{
    margin: 0;
 }
 .modal-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 40px;
 }
 
@keyframes spawn{
    from{opacity: 0; transform: scale(.98);}
    to{opacity: 1; transform: scale(1);}
}
/************************* Resident Modal */

.resident-item-record{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 90px;
    border: 1px solid #EAE9E9;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0 20px;
    align-items: center;
    transition: .3s ease;
}
.resident-item-record:hover{
    background: rgb(240, 240, 240);
}
.resident-info-container{
    display: flex;
    height: 100%;
    gap: 22px;
}
.resident-image-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resident-image{
    border-radius: 100%;
    width: 60px;
    height: 60px;
}
.resident-fullname{
    font-weight: 700;
    font-size: 14px;
    color: #2E2E2E;
}
.resident-age, .resident-purok{
    font-weight: 400;
    font-size: 10px;
    color: #2E2E2E
}
.resident-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}
.action-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-text p{
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2E2E2E;
}
.resident-items-container{
    width: 100%;
    padding: 0 40px;
    height: 350px;
    overflow-y:scroll;
}
.searchbar-transactions{
    padding: 12px 30px;
    font-size: 14px;
    color: #002C4B;
    max-width: 380px;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    transition: .4s ease;
}
.searchbar-transactions:hover, .searchbar-transactions:focus{
    background: rgb(245, 245, 245)
}
.hide{
    display: none;
}
/************************ Time modal */
.button-container{
    width: 560px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}
.button-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background: #195FA0;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
}
.button-container button p, .button-container button ion-icon {
    font-weight: 700;
    font-size: 12px;
    color: rgb(255, 255, 255)
}
.button-container button ion-icon{
    font-size: 24px !important;
}
.profile-container{
    width: 500px;
    display: flex;   
    gap: 20px;
    align-items: center;
}
.profile-image img{
    width: 80px;
    height: 80px;
    background: black;
    border-radius: 100%;
}
.profile-information h4{
    color: #002C4B;
    font-size: 16px;
    font-weight: 700;
}
.profile-information p{
    font-size: 14px;
    font-weight: 700;
    color: #515151;
}
.verification-container{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.verification-container p{
    font-size: 14px;
    font-weight: 500;
    color: #515151;
}
.date-input{
    width: 499px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0 20px;
}
/* ************* edit curfew modal */
.curfew-information{
    width: 560px;
    font-size: 14px;
    font-weight: 600;
    color: rgb(59, 59, 59);
    line-height: 24px;
}
.highlight-text{
    color:#14416b;
    font-size: 15px;
    font-weight: 700;
}
.white-button{
    background: white !important;
}
.white-button *{
    color: rgb(57, 57, 57) !important;
}