*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    border-style: none;
    outline-style: none;
    text-align: left;
}
body{
    display: flex;
    overflow-x: hidden;
    background: white;
    margin-top: 0 !important;
}
.main-content{
   padding: 0 50px 50px 50px;
   width: 100%;
   margin-left: 300px;
}
/**************inventory inner navbar */
.nav-list{
    display: flex;
    gap: 20px;
}
.nav-list li a{
    display: inline-block;
    flex-shrink: 0;
    min-width: 120px;
    height: 37px;
    line-height: 37px;
    font-weight: 700;
    font-size: 14px;
    color: #002C4B;
    padding: 0 20px;
}
.underline{
    border-bottom: 3px solid #195FA0;
}
/********************* searchbar */
.action-controls-container{
    display: flex;
    justify-content: space-between;
    margin: 30px 0 30px 0;
 }
 .searchbar{
    padding: 12px 30px;
    font-size: 14px;
    color: #002C4B;
    max-width: 380px;
    width: calc(50vw - 300px);
    min-width: 280px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    transition: .4s ease;
}
.searchbar:hover, .searchbar:focus{
    background: rgb(245, 245, 245)
}
::placeholder{
    color: #767677;
}
.search-button-container{
    display: flex;
    gap: 10px
}
.search-button{
    width: 60px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 10px;
    transition: .4s ease;
    
}
.search-button:hover{
    background: #c4d9ee;
    transition: .4s ease;
}
/*********************** add button */
.add-button-container{
    position: fixed;
    cursor: pointer;
    right: 50px;
    bottom: 50px;
    animation: 3s floating infinite;
}
.add-button-container .circle{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background: #195FA0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 4px 30px 20px rgba(0, 0, 0, 0.2);
    transition: .4s ease;
}
.circle ion-icon{
    font-size: 24px;
}
.circle:hover{
    background: #14416b;
}
@keyframes floating {
    0% {
      transform: translateY(0%);
    }
    50% {
      transform: translateY(-10%);
    }
    100% {
      transform: translateY(0%);
    }
}
/************************* inventory list */
.list{
    display: flex;
    flex-direction: column;
}
.record{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 75px;
    border: 1px solid #EAE9E9;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0 20px;
    align-items: center;
    transition: .3s ease;
}
.record:hover{
    background: rgb(240, 240, 240);
}
.left{
    display: flex;
    height: 100%;
    gap: 22px;
}
.record-info h3{
    font-weight: 700;
    font-size: 14px;
    color: #2E2E2E;
}
.record-info p{
    font-weight: 400;
    font-size: 11px;
    color: #2E2E2E
}
.record-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}
.action{
    display: flex;
    justify-content: center;
    align-items: center;
}
.action p{
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2E2E2E;
}
/****************************** add item modal */
.modal-background-blur{
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.52);
    left: 0;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
    animation: spawn .4s ease forwards;
    transform: scale(.98);
}
.modal-content-container{
    width: 720px;
    padding: 50px 0;
    background: white;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-close-button{
    position: absolute;
    right: 30px;
    top: 20px;
    background: white;
}
.modal-title{
    width: 560px;
}
.modal-title h3{
    font-weight: 700;
    font-size: 20px;
    color: #002C4B;
}
.modal-title p{
    font-weight: 700;
    font-size: 12px;
    color: #3a3a3a;
}
@keyframes spawn{
    from{opacity: 0; transform: scale(.98);}
    to{opacity: 1; transform: scale(1);}
}
.inputs-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 560px;
}
.input-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input{
    width: 100%;
    height: 43px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 0 20px;
}
.label{
    font-weight: 700;
    font-size: 13px;
    color:#1b5a95
}
.button-container{
    width: 560px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}
.modal-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background: #195FA0;
    gap: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
}
.modal-button p, .modal-button ion-icon{
    font-weight: 700;
    font-size: 12px;
    color: rgb(255, 255, 255)
}
.modal-button ion-icon{
    font-size: 24px !important;
}
/******************************* item page */
.item-header{
    padding-top: 10px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.item-information{
    display: flex;
    gap: 30px;
    align-items: center;
}
.item-name{
    font-weight: 700;
    font-size: 24px;
    color: #002C4B
}
.item-id{
    font-weight: 700;
    font-size: 12px;
    color: #B6A9A9;
}
.item-buttons{
    width: 100%;
    display: flex;
    gap: 10px;
}
.divider{
    width: 100%;
    height: 4px;
    background: #D9D9D9;
}
.white-button{
    background: white;
}
.white-button *{
    color: rgb(83, 83, 83) !important;
}
/* ******************************item info section */
.section-title{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #002C4B;
}
.item-information-container{
    width: 100%;
    padding: 10px 5px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.item-information-unit{
    display: flex;
    justify-content: space-between;
    height: 61px;
    background: #FFFFFF;
    border-bottom: 1px solid #E4E4E4;
    border-radius: 5px;
    padding: 0 80px 0 45px;
    align-items: center;
}
.item-information-field{
    font-weight: 700;
    font-size: 14px;
    color: #2E2E2E;
}
.item-information-value{
    text-align: end;
    padding: 5px 5px 0 5px;
    width: 200px;
    border-radius: 4px;
    border: 1px solid #c5c5c5;
}
.item-information-value:disabled{
    background: white;
    border-style: none;
}
.edit-button{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-decoration: underline;
    color: #195FA0; 
    background: white;
}
.edit-button-container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.action-button-editing{
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    gap: 20px;
}
.edit-form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
/************************* Resident Modal */
.input-container-2 p{
    font-weight: 700;
    font-size: 15px;
    color: #002C4B;
}
::placeholder{
    color: #A0AAB1;
}
.input-container-2{
    display: flex
}
.input-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #D9D9D9;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 6%);
    border-radius: 5px;
    width: 120px;
    height: 43px;
}
.header, .modal-header h3{
    line-height: 37px;
    font-weight: 700;
    font-size: 14px;
    color: #002C4B;
    margin: 20px 0;
 }
.modal-header h3{
    margin: 0;
 }
 .modal-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 40px;
 }
.resident-item-record{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 90px;
    border: 1px solid #EAE9E9;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0 20px;
    align-items: center;
    transition: .3s ease;
}
.resident-item-record:hover{
    background: rgb(240, 240, 240);
}
.resident-info-container{
    display: flex;
    height: 100%;
    gap: 22px;
}
.resident-image-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resident-image{
    border-radius: 100%;
    width: 60px;
    height: 60px;
}
.resident-fullname{
    font-weight: 700;
    font-size: 14px;
    color: #2E2E2E;
}
.resident-age, .resident-purok{
    font-weight: 400;
    font-size: 10px;
    color: #2E2E2E
}
.resident-info{
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}
.action-text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-text p{
    font-weight: 400;
    font-size: 12px;
    line-height: 19px;
    color: #2E2E2E;
}
.resident-items-container{
    width: 100%;
    padding: 0 40px;
    height: 350px;
    overflow-y:scroll;
}
.searchbar-transactions{
    padding: 12px 30px;
    font-size: 14px;
    color: #002C4B;
    max-width: 380px;
    width: 100%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    transition: .4s ease;
}
.searchbar-transactions:hover, .searchbar-transactions:focus{
    background: rgb(245, 245, 245)
}
.hide{
    display: none;
}
.padding-30{
    padding: 30px 0;
}
/* *************** transaction modal */
.record-container{
    width: 560px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.transaction-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.transaction-value{
    font-weight: 700;
    font-size: 15px;
    color: #696767;
    text-align: right;
}
.transaction-field{
    font-weight: 400;
    font-size: 15px;
    color: #696767;
}
.divider-2{
    height: 2px;
    background: rgb(209, 209, 209);
    width: 100%;
}
.filter-select-container{
    display: none;
}
@media (max-width: 1000px){
    .main-content{
        margin-left: 0;
    }
    .nav-list{
        gap: 5px;
    }
    .nav-list li a {
        min-width: 0;
        white-space: nowrap;
    }
    .modal-content-container{
        max-width: 90%;
    }

}
@media (max-width: 700px){
    .main-content{
        padding: 0 20px;
    }
    .filter-nav-container .settings-nav{
        display: none;
    }
    .filter-select-container{
        display: block;
    }
    .action{
        display: none;
    }
    .filter-select-container{
        display: flex;
    }
    .filter-select{
        width: 100%;
        border-radius: 4px;
        height: 40px;
        padding: 0 10px;
        font-weight: 600;
        color: gray;
    }
    .action-controls-container{
        margin: 10px 0;
    }
    .search-button-container{
        width: 100%;
    }
    .searchbar{
        padding: 20px 10px; 
        border-radius: 4px;
        flex: 1;
        height: 40px;
        width: auto;
        min-width: 0;
        max-width: 100%;
        box-shadow: none;
        background: #ececec;
    }
    .search-button{
        border-radius: 4px;
        height: 40px;
    }
    .modal-content-container{
        max-width: 95%;
        border-radius: 4px;
        padding: 40px 20px;
    }
    .modal-title{
        width: 100%;
    }
    .modal-title h3{
        font-size: 17px;
    }
    .modal-title p{
        font-weight: 500;
    }
    .inputs-section{
        width: 100%;
    }
    .button-container{
        width: 100%;
    }
    .input .modal-button{
        border-radius: 4px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .add-button-container{
        right: 30px;
        bottom: 30px;
    }
    .add-button-container .circle{
        width: 50px;
        height: 50px;
    }
    .circle ion-icon{
        font-size: 20px;
    }
    .item-header{
        height: auto;
        margin-top: 40px;
    }
    .item-buttons{
        width: 100%;
        flex-direction: column-reverse;
        height: auto;
    }
    .item-information-unit{
        padding: 0 20px;
    }
    .item-information-field{
        white-space: nowrap;
    }
    .item-information-value{
        width: 100%;
        min-width: 0;
    }
    .record-container{
        max-width: 100%;
    }
    .transaction-info *{
        font-size: 13px;
    }
}